By installing or using this font you agree to the Product Usage Agreement:
http://www.mansgreback.com/pua

-----------------------

This font is for PERSONAL USE ONLY and requires a license for commercial use. 
The font license can be purchased at: 
http://www.mansgreback.com/fonts/qraxy

Please read "What license do I need?" for more info:
http://www.mansgreback.com/license

-----------------------

Qraxy is a crazy and unstable serif font. 

-----------------------

For further information, please read the FAQ:
http://www.mansgreback.com/faq


